# laboratory

java8/: pom.xml
java8/src/main/java/priv/xl/java8/: Main.java
springboot/: pom.xml
springboot/springboot-core/: pom.xml
springboot/springboot-core/springboot-core-common/: pom.xml
springboot/springboot-core/springboot-core-common/src/main/java/priv/xl/springboot/core/common/: ErrorCodeBase.java  GlobalErrorCodeEnum.java  GlobalException.java
springboot/springboot-core/springboot-core-common/src/main/java/priv/xl/springboot/core/common/consts/: GlobalConstant.java
springboot/springboot-core/springboot-core-common/src/main/java/priv/xl/springboot/core/common/context/: SpringContextHolder.java
springboot/springboot-core/springboot-core-common/src/main/java/priv/xl/springboot/core/common/yaml/: YamlPropertySourceFactory.java
springboot/springboot-core/springboot-core-database/: pom.xml
springboot/springboot-core/springboot-core-database/src/main/java/priv/xl/springboot/core/database/base/: BaseEntity.java
springboot/springboot-core/springboot-core-database/src/main/java/priv/xl/springboot/core/database/conf/: MyBatisPlusConfig.java  MybatisPlusHandler.java
springboot/springboot-core/springboot-core-database/src/main/resources/: springboot-core-database.yml
springboot/springboot-core/springboot-core-minio/: pom.xml
springboot/springboot-core/springboot-core-minio/src/main/java/priv/xl/springboot/core/minio/conf/: MinIOConfig.java  MinIOProperties.java
springboot/springboot-core/springboot-core-minio/src/main/java/priv/xl/springboot/core/minio/core/: MyMinIOClient.java
springboot/springboot-core/springboot-core-minio/src/main/java/priv/xl/springboot/core/minio/enums/: BucketTypeEnum.java
springboot/springboot-core/springboot-core-minio/src/main/java/priv/xl/springboot/core/minio/exception/: MinIoOperationException.java
springboot/springboot-core/springboot-core-minio/src/main/java/priv/xl/springboot/core/minio/utils/: TagsExtend.java
springboot/springboot-core/springboot-core-minio/src/main/resources/: springboot-core-minio.yml
springboot/springboot-core/springboot-core-minio/src/test/java/priv/xl/springboot/core/minio/core/: MyMinIOClientTest.java
springboot/springboot-core/springboot-core-redis/: pom.xml
springboot/springboot-core/springboot-core-redis/src/main/java/priv/xl/springboot/core/redis/conf/: RedisConfig.java
springboot/springboot-core/springboot-core-web/: pom.xml
springboot/springboot-core/springboot-core-web/src/main/java/priv/xl/springboot/core/web/conf/: GsonHttpMessageConverterExtension.java  SpringMvcConfig.java  Swagger2Configurer.java  SwaggerProperties.java
springboot/springboot-core/springboot-core-web/src/main/java/priv/xl/springboot/core/web/exception/: ControllerExceptionHandle.java
springboot/springboot-core/springboot-core-web/src/main/java/priv/xl/springboot/core/web/http/: HttpResult.java
springboot/springboot-iot/: pom.xml
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/: SpringBootIoTApplication.java
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/mqtt/channel/conf/: MQTTConfig.java  MQTTGateway.java  MQTTProperties.java
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/mqtt/channel/handle/: MQTTMessageHandle.java
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/mqtt/client/: MQTTClientProperties.java  PublishMQTTCallback.java  PublishMQTTClient.java  SubscribeMQTTCallback.java  SubscribeMQTTClient.java
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/mqtt/conf/: MQTTConfig.java  MQTTGateway.java  MQTTProperties.java
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/mqtt/ctrl/: ChannelController.java  ClientController.java  TestController.java
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/mqtt/dao/: Device01Dao.java
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/mqtt/entity/: Device01Entity.java
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/mqtt/enums/: WTBLGatewayTopicEnum.java
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/mqtt/handle/: MQTTMessageHandle.java
springboot/springboot-iot/src/main/java/priv/xl/springboot/iot/mqtt/task/: VirtualDeviceTask.java
springboot/springboot-iot/src/main/resources/: application.yml
springboot/springboot-iot/src/test/java/priv/xl/springboot/iot/mqtt/dao/: Device01DaoTest.java
springboot/springboot-reactor/: pom.xml
springboot/springboot-reactor/src/main/java/priv/xl/springboot/reactor/: SpringBootReactorApplication.java
springboot/springboot-reactor/src/main/java/priv/xl/springboot/reactor/controller/: TestController.java
springboot/springboot-schedule/: pom.xml
springboot/springboot-schedule/src/main/java/priv/xl/springboot/schedule/: SpringBootScheduleApplication.java
springboot/springboot-schedule/src/main/java/priv/xl/springboot/schedule/conf/: QuartzTriggerConfig.java
springboot/springboot-schedule/src/main/java/priv/xl/springboot/schedule/task/: QuartzTask.java  SpringBootScheduledTask.java  ThreadRealTask.java  TimerTask.java
springboot/springboot-schedule/src/main/java/priv/xl/springboot/schedule/utils/: SpringScheduledUtil.java
springboot/springboot-schedule/src/main/resources/: application.yml
springboot/springboot-schedule/src/test/java/priv/xl/springboot/schedule/task/: ThreadRealTaskTest.java
toolkit/: pom.xml
toolkit/src/main/java/priv/xl/toolkit/clz/: PackageUtil.java
toolkit/src/main/java/priv/xl/toolkit/container/: DoubleTuple.java  TripleTuple.java
toolkit/src/main/java/priv/xl/toolkit/crypto/: AESUtil.java
toolkit/src/main/java/priv/xl/toolkit/id/: IDGenerator.java
toolkit/src/main/java/priv/xl/toolkit/img/: ImageUtil.java
toolkit/src/main/java/priv/xl/toolkit/json/: JSONFastReader.java  JSONReader.java
